


PORT=3001

PUBLIC_PATH=public


POSTGRES_URL=postgresql://r00td3fault%40gmail.com:SqjAlGc2T0be@ep-cool-snow-a536t0f8.us-east-2.aws.neon.tech/todo_test
POSTGRES_USER=r00td3fault
POSTGRES_DB=todo_test
POSTGRES_PORT=5434
POSTGRES_PASSWORD=SqjAlGc2T0be


NODE_ENV=development
